api/api.proto

syntax = "proto3";
package ozon.dev.homework.api;
option go_package = "homework/pkg/api;api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Gateway {
  rpc MovieCreate(MovieCreateRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/v1/movie"
      body: "*"
    };
  }
  rpc MovieList(GatewayMovieListRequest) returns (MovieListResponse){
    option (google.api.http) = {
      post: "/v1/movies/list"
      body: "*"
    };
  }
  rpc MovieUpdate(MovieUpdateRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/v1/movie/update"
      body: "*"
    };
  }
  rpc MovieDelete(MovieDeleteRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      delete: "/v1/movie/{id}"
    };
  }
  rpc MovieGetOne(MovieGetOneRequest) returns (MovieGetOneResponse){
    option (google.api.http) = {
      get: "/v1/movie/{id}"
    };
  }
}

service Storage {
  rpc MovieCreate(MovieCreateRequest) returns (google.protobuf.Empty){}
  rpc MovieList(StorageMovieListRequest) returns (MovieListResponse){}
  rpc MovieUpdate(MovieUpdateRequest) returns (google.protobuf.Empty){}
  rpc MovieDelete(MovieDeleteRequest) returns (google.protobuf.Empty){}
  rpc MovieGetOne(MovieGetOneRequest) returns (MovieGetOneResponse){}
}

message Movie {
  uint64 id = 1;
  string title = 2;
  int32 year = 3;
}

enum ListOrder {
  LIST_ORDER_UNSPECIFIED = 0;
  LIST_ORDER_ASC = 1;
  LIST_ORDER_DESC = 2;
}

// MovieCreate endpoint messages
message MovieCreateRequest {
  string title = 1;
  int32 year = 2;
}

// MovieList endpoint messages
message GatewayMovieListRequest{
  int64 limit = 1;
  int64 offset = 2;
  ListOrder order = 3;
}
message StorageMovieListRequest{
  int64 limit = 1;
  int64 offset = 2;
  string order = 3;
}
message MovieListResponse {
  repeated Movie movie = 1;
}

// MovieUpdate endpoint messages
message MovieUpdateRequest{
    Movie movie = 1;
}

// MovieDelete endpoint messages
message MovieDeleteRequest{
  uint64 id = 1;
}

// MovieGetOne endpoint messages
message MovieGetOneRequest {
  uint64 id = 1;
}
message MovieGetOneResponse {
  Movie movie = 1;
}